<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.InstantTranslator.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.InstantTranslator.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_title_instant_translator" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="26dp"
        app:fab_addButtonColorNormal="@color/purple_200"
        app:fab_addButtonColorPressed="@color/purple_700"
        app:fab_expandDirection="up"
        app:fab_icon="@drawable/ic_fab_traduction_button"
        app:fab_labelStyle="@style/blackLetter"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/purple_700"
            app:fab_colorPressed="@color/purple_200"
            app:fab_icon="@drawable/ic_fab_text"
            app:fab_size="mini"
            app:fab_title="Text" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/purple_700"
            app:fab_colorPressed="@color/purple_200"
            app:fab_icon="@drawable/ic_fab_camera"
            app:fab_size="mini"
            app:fab_title="Camera" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/purple_700"
            app:fab_colorPressed="@color/purple_200"
            app:fab_icon="@drawable/ic_fab_microphone"
            app:fab_size="mini"
            app:fab_title="Audio" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>